YoutubeDownloadHelper/MainWindow.xaml

<Window x:Class="YoutubeDownloadHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloadHelper"
        mc:Ignorable="d"
        Title="YouTube Download Helper" Height="492.059" Width="720.588">
    <Window.Resources>
        <local:StatusVisibilityConverter x:Key="StatusVisibilityConverter" Reverse="False"/>
        <local:StatusVisibilityConverter x:Key="ReversedStatusVisibilityConverter" Reverse="True"/>
    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Open"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Open"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Margin="10,89,10,0" Height="79" VerticalAlignment="Top">
            <TextBlock x:Name="LogTextBlock" TextWrapping="Wrap" Text="" />
        </ScrollViewer>
        <DataGrid x:Name="FilesDataGrid" Margin="10,173,10,66" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar IsIndeterminate="False" Value="{Binding DownloadProgress}" Visibility="{Binding FileStatus, Converter={StaticResource StatusVisibilityConverter}}"/>
                                <TextBlock Text="{Binding FileStatus}" Visibility="{Binding FileStatus, Converter={StaticResource ReversedStatusVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                <DataGridHyperlinkColumn Header="File URL" Binding="{Binding FileUrl}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="YouTube url" Height="61" Margin="10,23,10,0" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="FileUrlTextBox" Height="20" Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Enter url to youtube video" Text="https://www.youtube.com/watch?v=SewpndxZDl0"/>
                <Button x:Name="DownloadBtn" Content="Download" Margin="0,9,10,0" VerticalAlignment="Top" Click="DownloadBtn_Click" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
